Manifest-Version: 1.0
Bnd-LastModified: 1436192459077
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-Activator: org.opendaylight.controller.transfer_fivetuple.service
 .impl.FlowclassificationServiceImpl
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_flowclassification_service
Bundle-SymbolicName: org.opendaylight.controller.hsnl_flowclassification
 _service
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.transfer_fivetuple.service.a
 pi;version="0.0.1"
Import-Package: org.opendaylight.controller.sal.binding.api;version="[1.
 1,2)",org.opendaylight.controller.transfer_fivetuple.service.api,org.op
 endaylight.yang.gen.v1.urn.nthu.hsnl.md.example.rev150105;version="[1.0
 ,2)",org.osgi.framework;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
