Manifest-Version: 1.0
Bnd-LastModified: 1432815172223
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-Activator: org.opendaylight.controller.pushflow.internal.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_Pushflow
Bundle-SymbolicName: org.opendaylight.controller.hsnl_Pushflow
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.pushflow;uses:="org.opendayl
 ight.controller.sal.core,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819";version="0.0.1"
Import-Package: org.opendaylight.controller.sal.binding.api;version="[1.
 1,2)",org.opendaylight.controller.sal.compatibility;version="[1.1,2)",o
 rg.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight.
 controller.sal.utils;version="[0.8,1)",org.opendaylight.controller.swit
 chmanager;version="[0.7,1)",org.opendaylight.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.ope
 ndaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev10
 0924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.action.types.rev131112.action;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action;version
 ="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.r
 ev131112.action.action.drop.action._case;version="[1.1,2)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.
 output.action._case;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.action.types.rev131112.action.list;version="[1.1,2)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819;version
 ="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev
 131026;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.types.rev131026.flow;version="[1.1,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.types.rev131026.instruction;version="[1.1,2)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instr
 uction.instruction;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.types.rev131026.instruction.instruction.apply.actions.
 _case;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.types.rev131026.instruction.instruction.meter._case;version="[1.1,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.i
 nstruction.list;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.open
 daylight.inventory.rev130819;version="[1.1,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819.node;version="[1.1,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="[20
 13.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.r
 ev130918;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.model.match.types.rev131026.ethernet.match.fields;version="[1.1,2)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev13102
 6.match;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .model.match.types.rev131026.match.layer._3.match;version="[1.1,2)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.
 match.layer._4.match;version="[1.1,2)",org.opendaylight.yangtools.yang.
 binding;version="[0.6,1)",org.opendaylight.yangtools.yang.common;versio
 n="[0.6,1)",org.osgi.framework;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
