Manifest-Version: 1.0
Bnd-LastModified: 1436188442366
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-Activator: org.opendaylight.controller.arphandler.internal.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_arphandler
Bundle-SymbolicName: org.opendaylight.controller.hsnl_arphandler
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.arphandler;uses:="org.openda
 ylight.controller.hosttracker.hostAware,org.opendaylight.controller.sal
 .core,org.opendaylight.controller.switchmanager";version="0.0.1"
Import-Package: org.opendaylight.controller.sal.packet.address;version="
 [0.8,1)",org.opendaylight.controller.connectionmanager;version="[0.1,1)
 ",org.opendaylight.controller.sal.connection;version="[0.1,1)",org.open
 daylight.controller.sal.core;version="[0.8,1)",org.opendaylight.control
 ler.sal.utils;version="[0.8,1)",org.opendaylight.controller.sal.packet;
 version="[0.8,1)",org.opendaylight.controller.sal.routing;version="[0.8
 ,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.op
 endaylight.controller.topologymanager;version="[0.4,1)",org.opendayligh
 t.controller.clustering.services;version="[0.5,1)",org.opendaylight.con
 troller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hostt
 racker.hostAware;version="[0.5,1)",org.apache.felix.dm;version="[3.0,4)
 ",org.slf4j;version="[1.7,2)",org.osgi.service.component;version="[1.2,
 2)"
Tool: Bnd-2.1.0.20130426-122213
