Manifest-Version: 1.0
Bnd-LastModified: 1422518455445
Build-Jdk: 1.7.0_76
Built-By: katy
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_flowclassification_northbound
Bundle-SymbolicName: org.opendaylight.controller.hsnl_flowclassification
 _northbound
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.flowclassification.northboun
 d;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: org.opendaylight.controller.transfer_fivetuple.service.a
 pi,org.opendaylight.controller.sal.utils;version="[0.8,1)",javax.ws.rs;
 version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,com
 .fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.opendaylight.contro
 ller.northbound.commons.utils;version="[0.4,1)",com.sun.jersey.spi.cont
 ainer.servlet;version="[1.17,2)",org.apache.commons.logging,org.openday
 light.controller.northbound.commons.exception;version="[0.4,1)",org.ope
 ndaylight.controller.northbound.commons;version="[0.4,1)",org.apache.ca
 talina.filters;version="[7.0,8)",org.opendaylight.controller.sal.packet
 .address;version="[0.8,1)",org.slf4j;version="[1.7,2)",com.fasterxml.ja
 ckson.jaxrs.json;version="[2.3,3)",org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",
 javax.xml.bind.annotation
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/nb/v2
