Manifest-Version: 1.0
Bnd-LastModified: 1430633289380
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-Activator: org.opendaylight.controller.monitor.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_monitor
Bundle-SymbolicName: org.opendaylight.controller.hsnl_monitor
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.monitor;version="0.0.1"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.monitor,org.opendaylight.controller.sal.core;version="[0.8,1)
 ",org.opendaylight.controller.sal.flowprogrammer;version="[0.8,1)",org.
 opendaylight.controller.sal.reader;version="[0.8,1)",org.opendaylight.c
 ontroller.sal.utils;version="[0.8,1)",org.opendaylight.controller.stati
 sticsmanager;version="[0.5,1)",org.opendaylight.controller.switchmanage
 r;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
