Manifest-Version: 1.0
Bnd-LastModified: 1436183439937
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_flowclassification_northbound
Bundle-SymbolicName: org.opendaylight.controller.hsnl_flowclassification
 _northbound
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.flowclassification.northboun
 d;version="0.0.1";uses:="javax.ws.rs,javax.ws.rs.core"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: org.opendaylight.controller.transfer_fivetuple.service.a
 pi,org.opendaylight.controller.sal.utils;version="[0.8,1)",javax.ws.rs;
 version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",com.sun.jersey.spi
 .container.servlet;version="[1.17,2)",javax.xml.bind,javax.xml.bind.ann
 otation,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",com.fasterxm
 l.jackson.jaxrs.base;version="[2.3,3)",org.slf4j;version="[1.7,2)",org.
 opendaylight.controller.sal.packet.address;version="[0.8,1)",org.apache
 .commons.logging,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.c
 ontroller.northbound.commons.utils;version="[0.4,1)",org.opendaylight.c
 ontroller.northbound.commons;version="[0.4,1)",org.opendaylight.control
 ler.northbound.commons.exception;version="[0.4,1)",org.apache.catalina.
 filters;version="[7.0,8)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/nb/v2
