Manifest-Version: 1.0
Bnd-LastModified: 1430633289863
Build-Jdk: 1.7.0_80
Built-By: katy
Bundle-Activator: org.opendaylight.controller.pushmeter.internal.Activat
 or
Bundle-ManifestVersion: 2
Bundle-Name: hsnl_PushMeter
Bundle-SymbolicName: org.opendaylight.controller.hsnl_PushMeter
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.pushmeter;version="0.0.1"
Import-Package: org.opendaylight.controller.sal.binding.api;version="[1.
 1,2)",org.opendaylight.controller.sal.compatibility;version="[1.1,2)",o
 rg.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight.
 controller.sal.utils;version="[0.8,1)",org.opendaylight.controller.swit
 chmanager;version="[0.7,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.inventory.rev130819.meters;version="[1.1,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.1,2)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.meter.service.rev130918;versio
 n="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.r
 ev130918;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.meter.types.rev130918.band.type;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.meter.types.rev130918.band.type.band.type;ve
 rsion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.typ
 es.rev130918.meter;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.meter.types.rev130918.meter.meter.band.headers;version="[1.
 1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev1309
 18.meter.meter.band.headers.meter.band.header;version="[1.1,2)",org.ope
 ndaylight.yangtools.yang.binding;version="[0.6,1)",org.osgi.framework;v
 ersion="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
